*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    cursor: pointer;
    padding: 5px 0px;

}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width:30%;
    border: 3px solid white;
    border-radius: 50px;
    
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 23px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.nav-list li a:hover{
    text-decoration: none;
    color: wheat;
}
.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 15px;

}

#search{
    padding: 5px;
    font-size:17px;
    border:2px solid grey;
    border-radius: 9px;
}
/* learn then */
.background{
    
    background: url("japan.jpg");
    background-color: rgba(0,0,0,0.7);

    background-size: cover;
    background-blend-mode: darken;
}


.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 50%;
    margin: auto;
    height: 50%;
}
.firstSection{
    height: 100vh;
}
.firstHalf{
    width:75% ;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border:4px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 30px;
    padding: 15px 0px;
}

.smallText{
    font-size: 20px;
    padding: 5px 0px;

}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white ;
    border-radius: 10px;
    /* font-size: 18px; */
    background: none;
    color: white;
    cursor: pointer;
}

.btn-small{
    padding: 6px 23px;
    vertical-align: middle;
    border: 2px solid white;
    border-radius: 10px;
    background: none;
    color: white;
    cursor: pointer;
    margin: 10px 0px;
}

.section{
    /* height: 375px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
    margin-left:50px;
}

.thumbnail{
    width: 15%;
    justify-content: center;
    align-items: center;
    /* padding-bottom:50px ; */
}

.thumbnail img{
    width: 250px;
    height: 250px;
    border:3px solid black;
    border-radius: 20%;

}
.sectiontag{
    padding:15px 0;
}
.sectionSubTag{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact{
    background-color: #f6f5f4;
    height: 630px;
}
.text-center{
    text-align: center;
    padding: 17px 0px;
}
.form{
    max-width:60% ;
    margin:5px auto;
}

.form-input{
    margin: 14px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-dark{
    color:black;
    border:3px solid black;
   
}

.text-footer{
    text-align: center;
    padding:30px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    color: white;
}

.burger{
    position: absolute;
    top:15px ;
    right: 5%;
    cursor: pointer;
    display: none;
}
.line{
    width:33px;
    background-color: white;
    height:4px;
    margin:5px 4px;
}

@media only screen and (max-width:1222px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-in-out;
        height: 450px;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width:100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 55px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .secondHalf{
        margin-top: 150px;
    }
    .section{
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .text-small{
        text-align: center;
       
    }
    .text-big{
        text-align: center;
       
    }
    .buttons{
        text-align: center;
   
    }
    .thumbnail{
        width: 15%;
        justify-content: center; 
        align-items: center;
        margin-right: 85px;
    }
    .thumbnail img{
        width: 150px;
        height: 150px;
        border:3px solid black;
        border-radius: 20%;
    
    }
    .paras{
        padding: 0px 3px;
        margin: 0px;
    }
}